# IMF Rates
{-1}load.IMFRateProvider.type=SCHEDULED
{-1}load.IMFRateProvider.period=06:00
#{-1}load.IMFRateProvider.delay=12:00
#{-1}load.IMFRateProvider.at=12:00
{-1}load.IMFRateProvider.resource=/java-money/defaults/IMF/rms_five.xls
{-1}load.IMFRateProvider.urls=http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y
{-1}load.IMFRateProvider.startRemote=true

{-1}load.IMFHistoricRateProvider.type=LAZY
{-1}load.IMFHistoricRateProvider.resource=/java-money/defaults/IMF/rms_five.xls
{-1}load.IMFHistoricRateProvider.urls=http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y
{-1}load.IMFHistoricRateProvider.startRemote=true
{-1}imf.digit.fraction=6

