# ECB Rates
{-1}load.ECBCurrentRateProvider.type=SCHEDULED
{-1}load.ECBCurrentRateProvider.period=03:00
{-1}load.ECBCurrentRateProvider.resource=/java-money/defaults/ECB/eurofxref-daily.xml
{-1}load.ECBCurrentRateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
{-1}load.ECBCurrentRateProvider.startRemote=true

{-1}load.ECBHistoric90RateProvider.type=SCHEDULED
{-1}load.ECBHistoric90RateProvider.period=03:00
#{-1}load.ECBHistoric90RateProvider.at=12:00
{-1}load.ECBHistoric90RateProvider.resource=/java-money/defaults/ECB/eurofxref-hist-90d.xml
{-1}load.ECBHistoric90RateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
{-1}load.ECBHistoric90RateProvider.startRemote=false

{-1}load.ECBHistoricRateProvider.type=SCHEDULED
{-1}load.ECBHistoricRateProvider.period=24:00
{-1}load.ECBHistoricRateProvider.delay=01:00
{-1}load.ECBHistoricRateProvider.at=07:00
{-1}load.ECBHistoricRateProvider.resource=/java-money/defaults/ECB/eurofxref-hist.xml
{-1}load.ECBHistoricRateProvider.urls=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
{-1}load.ECBHistoricRateProvider.startRemote=false

{-1}ecb.digit.fraction=6

